# DotEnvX

./: .gitignore  CONTRIBUTING.md  DotEnvX.sln  LICENSE  README.md  SETUP.md
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
DotEnvX.Core/: DotEnv.cs  DotEnvX.Core.csproj
DotEnvX.Core/Encryption/: DotEnvEncryption.cs
DotEnvX.Core/Helpers/: EnvBuilder.cs  Logger.cs
DotEnvX.Core/Models/: DotEnvError.cs  DotEnvOptions.cs
DotEnvX.Core/Parser/: DotEnvParser.cs
DotEnvX.Core/Services/: GenExampleService.cs  GetService.cs  LsService.cs  RunService.cs  SetService.cs
DotEnvX.Extensions.DependencyInjection/: DotEnvConfigurationSource.cs  DotEnvX.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
DotEnvX.Samples/: .env.with_secrets.example  DotEnvX.Samples.csproj  Program.cs
DotEnvX.Tests/: DotEnvEncryptionTests.cs  DotEnvParserTests.cs  DotEnvX.Tests.csproj
DotEnvX.Tool/: DotEnvX.Tool.csproj  Program.cs  README.md
Examples/: README.md
docs/: API.md
