<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    
    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotenvx</ToolCommandName>
    <PackageId>DotEnvX.Tool</PackageId>
    <Version>1.0.0</Version>
    <Authors>plsft</Authors>
    <Description>A CLI tool for managing .env files with encryption support</Description>
    <PackageTags>dotenv;cli;tool;environment;configuration;encryption</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/plsft/DotEnvX</RepositoryUrl>
    <PackageProjectUrl>https://github.com/plsft/DotEnvX</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotEnvX.Core\DotEnvX.Core.csproj" />
  </ItemGroup>

</Project>